"Bir Kış Gecesi", Burak Turna, 2012, 92
"David Copperfield", Charles Dickens, 1849, 96
"Performans Yönetimi", İsmet Barutçugil, 2002, 288
"Yokuş, Hekimoğlu İsmail", 2011, 175
"Beyaz Geceler", Fyodor Mihayloviç Dostoyevski", 1848, 96
"Tanrı’ya Sığınmak", Ali Ayten, 2021, 163
"Beden Dili", Judi James, 2013, 320
"Atomun İçindeki Evren", Dalai Lama, 2007, 195
"Elektronik Hobi", Güçlü Tuğay, 2015, 247
"Moliere Efendi", Mihail Afansyeviç Bulgakov, 1962, 255 
"Yıkık Kentli Kadınlar", Müge İplikçi, 2002, 146
"Venedik Taciri", William Shakespeare, 1598, 115
"Denize Mektuplar Atan Çocuk", Doğan Gündüz, 2018, 52
"James Joyce, Andrew Ginson", 2006, 184
"Koç’ta Üç Nesil", Tuğrul Kutadgobilik, 2017, 268
"Biraz Kuşlar Azıcık Allah", Gökhan Yılmaz, 2016, 151
"Spinoza: Bir Yaşam", Steven Nadler, 2008, 512
"Spinoza’yı Anlamak", Hadi Rizk, 2012, 284
"Mavi Geceler", Joan Didion, 2011, 200
"Moby Dick", Herman Melville, 1851, 736
